.works-page {
  width: 100vw;
}

.works {
  overflow-y: scroll !important;
  position: relative;
  height: 100vh;
  padding: 2rem 2rem 0 2rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12rem;
  padding-left: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(calc(10rem + 15vw), 1fr));
  grid-gap: calc(1rem + 2vw);
}

.back {
  position: fixed;
  top: 45vh;
  font-size: 2rem;
  transition: all 0.2s ease;
  &:hover {
    font-size: 2.2rem;
  }
}

.filter {
  position: absolute;
  top: 14%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  border: 2px solid var(--color);
  background-color: var(--back-color);
  z-index: 10;
  div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--color);
    cursor: pointer;
    height: 100%;
    transition: all 0.2s ease;
    &:not(:last-child) {
      border-right: 2px solid var(--color);
    }
    &:hover {
      background-color: var(--color);
      color: var(--back-color);
    }
  }
}

.projet {
  backdrop-filter: blur(2px);
  width: calc(10rem + 15vw);
  padding: 1rem;
  height: 20rem;
  border: 2px solid var(--color);
  z-index: 5;
  .img-projet {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      height: 100%;
    }
  }
  h3 {
    margin-top: 2rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .content-projet {
    border-top: 2px solid var(--color);
    p {
      margin-top: 1rem;
      font-size: 1.1rem;
    }
  }
  .langage {
    font-size: 1rem !important;
    font-style: italic;
  }
  &:hover {
    background-color: var(--color);
    color: var(--back-color);
    transition: all 0.3s ease;
    .content-projet {
      border-top: 2px solid var(--back-color);
    }
  }
}
